// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Nunito:wght@200;300;400;700;900&display=swap');

html {
  font-size: 16px;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }
} 
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
legend,
button,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  font-family: 'Nunito', sans-serif !important;
  background: rgba(#8bc34a, 0.4);
  display: flex;
  justify-content: center;
  transition: 0.4s ease;
  width: 100%;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }
}

body * {
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  transition: ease 0.3s;
}

#data {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  //height: 120px;
  padding: 24px;
  //background: rgba(0, 0, 0, 0.1);
  color: rgb(29, 29, 29);
  display: flex;
  justify-content: space-evenly;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .data_name {
      margin-left: -16px;
      font-size: 1.2rem;
    }
  }
  .data_container {
    display: flex;
    align-items: baseline;
    .data {
      font-size: 3rem;
      font-weight: 900;
      @media screen and (max-width: 480px) {
        font-size: 2.6rem;
      }
    }
    .unit {
      margin-left: 4px;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
}

header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(29, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  .arrow-down {
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(29, 29, 29);
    margin-left: 12px;
  }
}

#clock {
  //padding-top: 64px;
  margin-top: -56px;
}
