<!DOCTYPE html>
<html>

<head>
  <title>Room Climate Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  
  <script src="js/matter.js" type="text/javascript"></script>
  <!-- <script src="js/style.js" type="text/javascript"></script> -->

</head>

<body>

  <header>
    <div class="place">LIVING ROOM</div>
    <div class="arrow-down"></div>
  </header>
  <div id="data">
    <div id="temp" class="item">
      <div class="data_name">TEMPERATURE</div>
      <div class="data_container">
        <div id="data_temp" class="data">0</div>
        <div class="unit">°C</div>
      </div>
    </div>
    <div id="humidity" class="item">
      <div class="data_name">HUMIDITY</div>
      <div class="data_container">
        <div id="data_humidity" class="data">0</div>
        <div class="unit">%</div>
      </div>
    </div>
    <script src="js/matter-sensor.js" type="text/javascript"></script>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

  <script>

    // Chart.js for Temp
    var socket = io.connect()

    socket.on('tempLevel', function (tempLevel) {
      $('#data_temp').text(tempLevel);
    })

    socket.on('humidityLevel', function (humidityLevel) {
      $('#data_humidity').text(humidityLevel);
    })


  </script>


</body>

</html>